pipeline {
    agent any
    
    stages{
        stage('Git Code check'){
            steps{
                git branch: 'main', url: 'https://github.com/Mahesh8887/kubernatesproject.git' 
            }
        }
        stage('Build and Test'){
            steps{
                sh 'docker build . -t mahesh8887/node:latest'
            }
        }
        stage('Push'){
            steps{
                 withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {
        	     sh "docker login -u mahesh8887 -p ${env.dockerhub}"
                 sh 'docker push mahesh8887/node:latest'
                }
            }
        }
        stage('Sending docker file to Ansible server over ssh'){
            steps{
                sshagent(['ansible_demo']) {
                    sh "scp /var/lib/jenkins/workspace/Jenkin-project/* ec2-user@35.154.136.248:/home/ubuntu/"
                }
            }
        }
    }
}

